# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DataStructures
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/KnightLeo/Documents/Trabalho/Escola/ProgImperativa/DataStructures/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DataStructures


#############################################
# Order-only phony target for DataStructures

build cmake_object_order_depends_target_DataStructures: phony || CMakeFiles/DataStructures.dir

build CMakeFiles/DataStructures.dir/main.c.obj: C_COMPILER__DataStructures_Debug C$:/Users/KnightLeo/Documents/Trabalho/Escola/ProgImperativa/DataStructures/main.c || cmake_object_order_depends_target_DataStructures
  DEP_FILE = CMakeFiles\DataStructures.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructures.dir

build CMakeFiles/DataStructures.dir/lists/list.c.obj: C_COMPILER__DataStructures_Debug C$:/Users/KnightLeo/Documents/Trabalho/Escola/ProgImperativa/DataStructures/lists/list.c || cmake_object_order_depends_target_DataStructures
  DEP_FILE = CMakeFiles\DataStructures.dir\lists\list.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructures.dir\lists

build CMakeFiles/DataStructures.dir/lists/linkedlist.c.obj: C_COMPILER__DataStructures_Debug C$:/Users/KnightLeo/Documents/Trabalho/Escola/ProgImperativa/DataStructures/lists/linkedlist.c || cmake_object_order_depends_target_DataStructures
  DEP_FILE = CMakeFiles\DataStructures.dir\lists\linkedlist.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructures.dir\lists

build CMakeFiles/DataStructures.dir/lists/queue.c.obj: C_COMPILER__DataStructures_Debug C$:/Users/KnightLeo/Documents/Trabalho/Escola/ProgImperativa/DataStructures/lists/queue.c || cmake_object_order_depends_target_DataStructures
  DEP_FILE = CMakeFiles\DataStructures.dir\lists\queue.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructures.dir\lists

build CMakeFiles/DataStructures.dir/lists/stack.c.obj: C_COMPILER__DataStructures_Debug C$:/Users/KnightLeo/Documents/Trabalho/Escola/ProgImperativa/DataStructures/lists/stack.c || cmake_object_order_depends_target_DataStructures
  DEP_FILE = CMakeFiles\DataStructures.dir\lists\stack.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructures.dir\lists


# =============================================================================
# Link build statements for EXECUTABLE target DataStructures


#############################################
# Link the executable DataStructures.exe

build DataStructures.exe: C_EXECUTABLE_LINKER__DataStructures_Debug CMakeFiles/DataStructures.dir/main.c.obj CMakeFiles/DataStructures.dir/lists/list.c.obj CMakeFiles/DataStructures.dir/lists/linkedlist.c.obj CMakeFiles/DataStructures.dir/lists/queue.c.obj CMakeFiles/DataStructures.dir/lists/stack.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DataStructures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DataStructures.exe
  TARGET_IMPLIB = libDataStructures.dll.a
  TARGET_PDB = DataStructures.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\KnightLeo\Documents\Trabalho\Escola\ProgImperativa\DataStructures\cmake-build-debug && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\KnightLeo\Documents\Trabalho\Escola\ProgImperativa\DataStructures -BC:\Users\KnightLeo\Documents\Trabalho\Escola\ProgImperativa\DataStructures\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\KnightLeo\Documents\Trabalho\Escola\ProgImperativa\DataStructures\cmake-build-debug && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\KnightLeo\Documents\Trabalho\Escola\ProgImperativa\DataStructures -BC:\Users\KnightLeo\Documents\Trabalho\Escola\ProgImperativa\DataStructures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DataStructures: phony DataStructures.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/KnightLeo/Documents/Trabalho/Escola/ProgImperativa/DataStructures/cmake-build-debug

build all: phony DataStructures.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/KnightLeo/Documents/Trabalho/Escola/ProgImperativa/DataStructures/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/KnightLeo/Documents/Trabalho/Escola/ProgImperativa/DataStructures/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
